<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/account.css">
    <style>

    </style>
    <title>E Wallet</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <div class="header__container">
           <button class="header__toggle" id="header-toggle">
              <i class="ri-menu-line"></i>
           </button>
           <div class="search-container" alingn="center">
              <input type="text" class="search-input"
                 placeholder="Search...">
              <button class="search-btn"><i
                    class="ri-search-line"></i></button>
           </div>
           <div class="header__left">
            <div class="notification">
               <a href="notification.html">
                   <i class="ri-notification-3-line"></i>
                   <span class="badge">3</span>
               </a>
           </div>
              <div class="sidebar__user">
               <a href="account.html">
                  <div class="sidebar__img">

                      <img src="img/profile.jpg" alt="image">
                  </div>
              </a>
              </div>
           </div>
        </div>
     </header>

     <!--=============== SIDEBAR ===============-->
     <nav class="sidebar" id="sidebar">
        <div class="sidebar__container">
           <div class="sidebar__user">
            <a href="account.html">
               <div class="sidebar__img">

                   <img src="img/profile.jpg" alt="image">
               </div>
           </a>

              <div class="sidebar__info">
                 <h3>Bhavya Bhanderi</h3>
                 <span>bhavyabhanderi@email.com</span>
              </div>
           </div>

           <div class="sidebar__content">
              <div>
                 <h3 class="sidebar__title">MANAGE</h3>

                 <div class="sidebar__list">
                    <a href="index.html" class="sidebar__link ">
                       <i class="ri-pie-chart-2-fill"></i>
                       <span>Home</span>
                    </a>

                    <a href="account.html" class="sidebar__link active-link">
                       <i class="ri-wallet-3-fill"></i>
                       <span>Account</span>
                    </a>

                    <a href="calender.html" class="sidebar__link ">
                       <i class="ri-calendar-fill"></i>
                       <span>Calendar</span>
                    </a>

                    <a href="history.html" class="sidebar__link ">
                       <i class="ri-arrow-up-down-line"></i>
                       <span>History</span>
                    </a>

                    <a href="statistic.html" class="sidebar__link">
                       <i class="ri-bar-chart-box-fill"></i>
                       <span>Statistics</span>
                    </a>
                 </div>
              </div>

              <div>
                 <h3 class="sidebar__title">SETTINGS</h3>

                 <div class="sidebar__list">
                    <a href="setting.html" class="sidebar__link">
                       <i class="ri-settings-3-fill"></i>
                       <span>Settings</span>
                    </a>

                    <a href="message.html" class="sidebar__link">
                       <i class="ri-mail-unread-fill"></i>
                       <span>My Messages</span>
                    </a>

                    <a href="notification.html" class="sidebar__link">
                       <i class="ri-notification-2-fill"></i>
                       <span>Notifications</span>
                    </a>
                 </div>
              </div>
           </div>

           <div class="sidebar__actions">
              <button class="sidebar__link">
                 <i class="ri-logout-box-r-fill"></i>
                 <span>Log Out</span>
              </button>
           </div>
        </div>
     </nav>

    <!--=============== MAIN ===============-->
    <main class="main container" id="main">
        <h1>My Account</h1>
        <div class="profile-container">
            <div class="profile-header">
                <img src="img/profile.jpg" alt="Profile Picture" class="profile-img">
            </div>
            <div class="profile-info">
                <div class="info-item">
                    <span>Name:</span>
                    <span>Bhavya Bhanderi</span>
                </div>
                <div class="info-item">
                    <span>Email:</span>
                    <span>bhavyabhanderi@email.com</span>
                </div>
                <div class="info-item">
                    <span>Phone:</span>
                    <span>+91 ***** 28250</span>
                </div>
                <div class="info-item">
                    <span>Addhar No:</span>
                    <span>**** **** 3599</span>
                </div>
                <div class="info-item">
                    <span>UPI ID:</span>
                    <span>bhavya@upi</span>
                </div>
                <div class="qr-container">
                    <h3>Scan to Pay</h3>
                    <img src="img/qr.png"  alt="QR Code" class="qr-img">
                </div>
                <div class="info-item">
                    <span>Bank Name:</span>
                    <span>State Bank of India</span>
                </div>
                <div class="info-item">
                    <span>Account No:</span>
                    <span>******789012</span>
                </div>
                <div class="info-item">
                    <span>IFSC Code:</span>
                    <span>SBIN0001234</span>
                </div>
                
            </div>
             
        </div>
    </main>

    

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>