<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/setting.css">
      <link rel="stylesheet" href="css/calender.css">
      <style>

    </style>
      <title>E Wallet</title>
   </head>

   <body>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
            <div class="search-container" alingn="center">
               <input type="text" class="search-input"
                  placeholder="Search...">
               <button class="search-btn"><i
                     class="ri-search-line"></i></button>
            </div>
            <div class="header__left">
               <div class="notification">
                  <a href="notification.html">
                      <i class="ri-notification-3-line"></i>
                      <span class="badge">3</span>
                  </a>
              </div>
               <div class="sidebar__user">
                  <a href="account.html">
                     <div class="sidebar__img">

                         <img src="img/profile.jpg" alt="image">
                     </div>
                 </a>
               </div>
            </div>
         </div>
      </header>

      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
         <div class="sidebar__container">
            <div class="sidebar__user">
               <a href="account.html">
                  <div class="sidebar__img">

                      <img src="img/profile.jpg" alt="image">
                  </div>
              </a>

               <div class="sidebar__info">
                  <h3>Bhavya Bhanderi</h3>
                  <span>bhavyabhanderi@email.com</span>
               </div>
            </div>

            <div class="sidebar__content">
               <div>
                  <h3 class="sidebar__title">MANAGE</h3>

                  <div class="sidebar__list">
                     <a href="index.html" class="sidebar__link ">
                        <i class="ri-pie-chart-2-fill"></i>
                        <span>Home</span>
                     </a>

                     <a href="account.html" class="sidebar__link ">
                        <i class="ri-wallet-3-fill"></i>
                        <span>Account</span>
                     </a>

                     <a href="calender.html" class="sidebar__link active-link">
                        <i class="ri-calendar-fill"></i>
                        <span>Calendar</span>
                     </a>

                     <a href="history.html" class="sidebar__link ">
                        <i class="ri-arrow-up-down-line"></i>
                        <span>History</span>
                     </a>

                     <a href="statistic.html" class="sidebar__link">
                        <i class="ri-bar-chart-box-fill"></i>
                        <span>Statistics</span>
                     </a>
                  </div>
               </div>

               <div>
                  <h3 class="sidebar__title">SETTINGS</h3>

                  <div class="sidebar__list">
                     <a href="setting.html" class="sidebar__link">
                        <i class="ri-settings-3-fill"></i>
                        <span>Settings</span>
                     </a>

                     <a href="message.html" class="sidebar__link">
                        <i class="ri-mail-unread-fill"></i>
                        <span>My Messages</span>
                     </a>

                     <a href="notification.html" class="sidebar__link">
                        <i class="ri-notification-2-fill"></i>
                        <span>Notifications</span>
                     </a>
                  </div>
               </div>
            </div>

            <div class="sidebar__actions">
               <button class="sidebar__link">
                  <i class="ri-logout-box-r-fill"></i>
                  <span>Log Out</span>
               </button>
            </div>
         </div>
      </nav>

      <!--=============== MAIN ===============-->
      <main class="main container" id="main">
         <h1>2025 Calendar</h1>
         <div class="calendar-container">
            <div class="month">
               <h2>January</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div
                     class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <div class="month">
               <h2>February</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div>
                  <div class="day"></div><div class="day"></div>
                  <div class="day"></div><div
                     class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div>
               </div>
            </div>
            <div class="month">
               <h2>March</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div
                     class="day"></div><div class="day"></div>
                     <div class="day"></div><div class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <div class="month">
               <h2>April</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div
                     class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div>
               </div>
            </div>
            <div class="month">
               <h2>May</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div class="day"></div><div
                     class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <div class="month">
               <h2>June</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div>
               </div>
            </div>
            <div class="month">
               <h2>July</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <div class="month">
               <h2>August</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div
                     class="day"></div><div class="day"></div><div class="day">
                     </div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <div class="month">
               <h2>September</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div>
                     <div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div>
               </div>
            </div>
            <div class="month">
               <h2>Octomber</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div
                     class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <div class="month">
               <h2>November</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day"></div><div
                     class="day"></div><div class="day"></div><div class="day"></div>
                     <div class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div>
               </div>
            </div>
            <div class="month">
               <h2>December</h2>
               <div class="days">
                  <div class="day">Sun</div>
                  <div class="day">Mon</div>
                  <div class="day">Tue</div>
                  <div class="day">Wed</div>
                  <div class="day">Thu</div>
                  <div class="day">Fri</div>
                  <div class="day">Sat</div>
                  <div class="day"></div><div class="day">1</div><div
                     class="day">2</div><div class="day">3</div><div
                     class="day">4</div>
                  <div class="day">5</div><div class="day">6</div><div
                     class="day">7</div><div class="day">8</div><div
                     class="day">9</div><div class="day">10</div><div
                     class="day">11</div>
                  <div class="day">12</div><div class="day">13</div><div
                     class="day">14</div><div class="day">15</div><div
                     class="day">16</div><div class="day">17</div><div
                     class="day">18</div>
                  <div class="day">19</div><div class="day">20</div><div
                     class="day">21</div><div class="day">22</div><div
                     class="day">23</div><div class="day">24</div><div
                     class="day">25</div>
                  <div class="day">26</div><div class="day">27</div><div
                     class="day">28</div><div class="day">29</div><div
                     class="day">30</div><div class="day">31</div>
               </div>
            </div>
            <!-- Repeat for all months -->
         </div>
      </main>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>

</html>