<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
         rel="stylesheet">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="assets/css/temp.css">
      <link rel="stylesheet" href="css/notification.css">
      <title>E-Wallet</title>
   </head>

   <body>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
            <div class="search-container" alingn="center">
               <input type="text" class="search-input"
                  placeholder="Search...">
               <button class="search-btn"><i
                     class="ri-search-line"></i></button>
            </div>
            <div class="header__left">
               <div class="notification">
                  <a href="notification.html">
                      <i class="ri-notification-3-line"></i>
                      <span class="badge">3</span>
                  </a>
              </div>
               <div class="sidebar__user">
                  <a href="account.html">
                     <div class="sidebar__img">

                         <img src="img/profile.jpg" alt="image">
                     </div>
                 </a>
               </div>
            </div>
         </div>
      </header>

      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
         <div class="sidebar__container">
            <div class="sidebar__user">
               <a href="account.html">
                  <div class="sidebar__img">

                      <img src="img/profile.jpg" alt="image">
                  </div>
              </a>

               <div class="sidebar__info">
                  <h3>Bhavya Bhanderi</h3>
                  <span>bhavyabhanderi@email.com</span>
               </div>
            </div>

            <div class="sidebar__content">
               <div>
                  <h3 class="sidebar__title">MANAGE</h3>

                  <div class="sidebar__list">
                     <a href="index.html" class="sidebar__link ">
                        <i class="ri-pie-chart-2-fill"></i>
                        <span>Home</span>
                     </a>

                     <a href="account.html" class="sidebar__link ">
                        <i class="ri-wallet-3-fill"></i>
                        <span>Account</span>
                     </a>

                     <a href="calender.html" class="sidebar__link">
                        <i class="ri-calendar-fill"></i>
                        <span>Calendar</span>
                     </a>

                     <a href="history.html" class="sidebar__link active-link">
                        <i class="ri-arrow-up-down-line"></i>
                        <span>History</span>
                     </a>

                     <a href="statistic.html" class="sidebar__link">
                        <i class="ri-bar-chart-box-fill"></i>
                        <span>Statistics</span>
                     </a>
                  </div>
               </div>

               <div>
                  <h3 class="sidebar__title">SETTINGS</h3>

                  <div class="sidebar__list">
                     <a href="setting.html" class="sidebar__link">
                        <i class="ri-settings-3-fill"></i>
                        <span>Settings</span>
                     </a>

                     <a href="message.html" class="sidebar__link">
                        <i class="ri-mail-unread-fill"></i>
                        <span>My Messages</span>
                     </a>

                     <a href="notification.html" class="sidebar__link">
                        <i class="ri-notification-2-fill"></i>
                        <span>Notifications</span>
                     </a>
                  </div>
               </div>
            </div>

            <div class="sidebar__actions">
               <button class="sidebar__link">
                  <i class="ri-logout-box-r-fill"></i>
                  <span>Log Out</span>
               </button>
            </div>
         </div>
      </nav>
      <!--=============== MAIN ===============-->
      <main class="main container" id="main">
         <section class="balance-header">
            <div class="balance-box">
               <h2>Wallet Balance <i class="ri-eye-line" id="walletEye"
                     onclick="toggleBalance('wallet')"></i></h2>
               <p class="balance-amount" id="walletBalance">₹140,000.00</p>
            </div>

            <div class="balance-box">
               <h2>Savings Balance <i class="ri-eye-line" id="savingsEye"
                     onclick="toggleBalance('savings')"></i></h2>
               <p class="balance-amount" id="savingsBalance">₹130,000.00</p>
            </div>
         </section>

         <!--=============== RECENT TRANSACTIONS ===============-->

         <div class="recent-transactions">
            <h2>History</h2>
            <div class="transaction-list">
               <div class="transaction-item">
                  <p><span class="transaction-date">10/04/2025</span> 
                     <strong class="debit">DB</strong> - ₹10,000.00
                     <span>Wallet</span><span class="balance">Balance:
                        ₹140,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">09/04/2025</span> <strong
                        class="credit">CR</strong> + ₹5,000.00
                     <span>Wallet</span><span class="balance">Balance:
                        ₹150,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">08/04/2025</span> <strong
                        class="debit">DB</strong> - ₹50,000.00
                     <span>Savings Wallet</span><span class="balance">Balance:
                        ₹130,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">07/04/2025</span> <strong
                        class="credit">CR</strong> + ₹5,000.00
                     <span>Wallet</span><span class="balance">Balance:
                        ₹145,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">06/04/2025</span> <strong
                        class="debit">DB</strong> - ₹10,000.00
                     <span>Savings Wallet</span><span class="balance">Balance:
                        ₹180,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">05/04/2025</span> <strong
                        class="credit">CR</strong> + ₹10,000.00
                     <span>Wallet</span><span class="balance">Balance:
                        ₹140,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">04/04/2025</span> <strong
                        class="debit">DB</strong> - ₹40,000.00
                     <span>Savings Wallet</span><span class="balance">Balance:
                        ₹190,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">03/04/2025</span> <strong
                        class="credit">CR</strong> + ₹5,000.00
                     <span>Wallet</span><span class="balance">Balance:
                        ₹130,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">02/04/2025</span> <strong
                        class="debit">DB</strong> - ₹20,000.00
                     <span>Savings Wallet</span><span class="balance">Balance:
                        ₹230,000.00</span>
                  </p>
               </div>
               <div class="transaction-item">
                  <p><span class="transaction-date">01/04/2025 </span> <strong
                        class="credit">CR</strong> + ₹25,000.00
                     <span>Wallet</span><span class="balance">Balance:
                        ₹125,000.00</span>
                  </p>
               </div>
            </div>
         </div>

      </main>

      <!--=============== MAIN JS ===============-->
      <script src="js/main.js"></script>
      <script src="js/wallet.js"></script>
   </body>

</html>