<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/message.css">
   <style>

   </style>
   <title>E Wallet</title>
</head>

<body>
   <!--=============== HEADER ===============-->
   <header class="header" id="header">
      <div class="header__container">
         <button class="header__toggle" id="header-toggle">
            <i class="ri-menu-line"></i>
         </button>
         <div class="search-container" alingn="center">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-btn"><i class="ri-search-line"></i></button>
         </div>
         <div class="header__left">
            <div class="notification">
               <a href="notification.html">
                   <i class="ri-notification-3-line"></i>
                   <span class="badge">3</span>
               </a>
           </div>
            <div class="sidebar__user">
               <a href="account.html">
                  <div class="sidebar__img">

                     <img src="img/profile.jpg" alt="image">
                  </div>
               </a>
            </div>
         </div>
      </div>
   </header>

   <!--=============== SIDEBAR ===============-->
   <nav class="sidebar" id="sidebar">
      <div class="sidebar__container">
         <div class="sidebar__user">
            <a href="account.html">
               <div class="sidebar__img">

                  <img src="img/profile.jpg" alt="image">
               </div>
            </a>

            <div class="sidebar__info">
               <h3>Bhavya Bhanderi</h3>
               <span>bhavyabhanderi@email.com</span>
            </div>
         </div>

         <div class="sidebar__content">
            <div>
               <h3 class="sidebar__title">MANAGE</h3>

               <div class="sidebar__list">
                  <a href="index.html" class="sidebar__link ">
                     <i class="ri-pie-chart-2-fill"></i>
                     <span>Home</span>
                  </a>

                  <a href="account.html" class="sidebar__link ">
                     <i class="ri-wallet-3-fill"></i>
                     <span>Account</span>
                  </a>

                  <a href="calender.html" class="sidebar__link ">
                     <i class="ri-calendar-fill"></i>
                     <span>Calendar</span>
                  </a>

                  <a href="history.html" class="sidebar__link ">
                     <i class="ri-arrow-up-down-line"></i>
                     <span>History</span>
                  </a>

                  <a href="statistic.html" class="sidebar__link">
                     <i class="ri-bar-chart-box-fill"></i>
                     <span>Statistics</span>
                  </a>
               </div>
            </div>

            <div>
               <h3 class="sidebar__title">SETTINGS</h3>

               <div class="sidebar__list">
                  <a href="setting.html" class="sidebar__link">
                     <i class="ri-settings-3-fill"></i>
                     <span>Settings</span>
                  </a>

                  <a href="message.html" class="sidebar__link active-link">
                     <i class="ri-mail-unread-fill"></i>
                     <span>My Messages</span>
                  </a>

                  <a href="notification.html" class="sidebar__link">
                     <i class="ri-notification-2-fill"></i>
                     <span>Notifications</span>
                  </a>
               </div>
            </div>
         </div>

         <div class="sidebar__actions">
            <button class="sidebar__link">
               <i class="ri-logout-box-r-fill"></i>
               <span>Log Out</span>
            </button>
         </div>
      </div>
   </nav>

   <!--=============== MAIN ===============-->
   <main class="main container" id="main">

      <div class="messages-container">
         <h2>My Messages</h2>

         <div class="message">
            <i class="ri-check-line icon"></i>
            <div class="message-text">
               <div class="message-title">Payment Successful</div>
               <div class="message-time">₹1,500 sent to Rahul Sharma (UPI:
                  rahul@upi) on Feb 15, 2025, 10:30 AM.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-wallet-3-line icon"></i>
            <div class="message-text">
               <div class="message-title">Money Received</div>
               <div class="message-time">₹5,000 credited from Amit Patel
                  (UPI: amit@upi) on Feb 14, 2025, 8:15 PM.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-flashlight-line icon"></i>
            <div class="message-text">
               <div class="message-title">Electricity Bill Paid</div>
               <div class="message-time">₹1,200 paid to Tata Power.
                  Transaction ID: TXN78654321.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-smartphone-line icon"></i>
            <div class="message-text">
               <div class="message-title">Mobile Recharge</div>
               <div class="message-time">₹399 recharge for +91 98765 43210
                  completed successfully.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-mail-send-line icon"></i>
            <div class="message-text">
               <div class="message-title">UPI Request Received</div>
               <div class="message-time">Shreya Gupta requested ₹750. Approve
                  or decline before Feb 16, 2025.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-close-circle-line icon" style="color: red;"></i>
            <div class="message-text">
               <div class="message-title">Payment Declined</div>
               <div class="message-time">₹2,500 to Rohit Mehta (UPI:
                  rohit@upi) failed due to insufficient balance.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-bank-card-line icon"></i>
            <div class="message-text">
               <div class="message-title">Credit Card Bill Paid</div>
               <div class="message-time">₹7,200 paid towards SBI Credit Card
                  ending in 1234.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-exchange-dollar-line icon"></i>
            <div class="message-text">
               <div class="message-title">Cashback Received</div>
               <div class="message-time">₹100 cashback received from Paytm
                  Wallet Offer.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-road-map-line icon"></i>
            <div class="message-text">
               <div class="message-title">Flight Ticket Payment</div>
               <div class="message-time">₹5,850 debited for IndiGo Flight.
                  Booking ID: FLY456789.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-train-line icon"></i>
            <div class="message-text">
               <div class="message-title">Train Ticket Booked</div>
               <div class="message-time">Rajdhani Express ticket (PNR:
                  9876543210) booked for ₹2,200.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-donut-chart-line icon"></i>
            <div class="message-text">
               <div class="message-title">Rent Payment</div>
               <div class="message-time">₹15,000 rent paid to Mr. Sharma
                  (UPI: sharma@upi).</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-hand-coin-line icon"></i>
            <div class="message-text">
               <div class="message-title">Donation Made</div>
               <div class="message-time">₹500 donated to PM CARES Fund.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-bar-chart-line icon"></i>
            <div class="message-text">
               <div class="message-title">Fastag Recharge</div>
               <div class="message-time">₹1,000 successfully added to your
                  Fastag account.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-team-line icon"></i>
            <div class="message-text">
               <div class="message-title">Split Bill Request</div>
               <div class="message-time">Vikram requested you to pay ₹250 for
                  dinner bill split.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-bank-line icon"></i>
            <div class="message-text">
               <div class="message-title">Bank Account Linked</div>
               <div class="message-time">Your HDFC Bank Savings Account
                  (Ending in 6789) linked to wallet.</div>
            </div>
         </div>
         <div class="message">
            <i class="ri-check-line icon"></i>
            <div class="message-text">
               <div class="message-title">Payment Successful</div>
               <div class="message-time">₹1,500 sent to Rahul Sharma (UPI:
                  rahul@upi) on Feb 15, 2025, 10:30 AM.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-wallet-3-line icon"></i>
            <div class="message-text">
               <div class="message-title">Money Received</div>
               <div class="message-time">₹5,000 credited from Amit Patel
                  (UPI: amit@upi) on Feb 14, 2025, 8:15 PM.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-flashlight-line icon"></i>
            <div class="message-text">
               <div class="message-title">Electricity Bill Paid</div>
               <div class="message-time">₹1,200 paid to Tata Power.
                  Transaction ID: TXN78654321.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-smartphone-line icon"></i>
            <div class="message-text">
               <div class="message-title">Mobile Recharge</div>
               <div class="message-time">₹399 recharge for +91 98765 43210
                  completed successfully.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-hotel-line icon"></i>
            <div class="message-text">
               <div class="message-title">Hotel Booking Confirmed</div>
               <div class="message-time">₹6,500 paid for Taj Hotel stay.
                  Booking ID: HTL123456.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-bus-2-line icon"></i>
            <div class="message-text">
               <div class="message-title">Bus Ticket Booked</div>
               <div class="message-time">₹950 debited for Volvo Bus ticket
                  from Mumbai to Pune.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-store-3-line icon"></i>
            <div class="message-text">
               <div class="message-title">Grocery Payment</div>
               <div class="message-time">₹2,200 spent at Big Bazaar on Feb
                  13, 2025.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-shopping-bag-3-line icon"></i>
            <div class="message-text">
               <div class="message-title">Online Shopping</div>
               <div class="message-time">₹4,999 paid to Amazon India for
                  order #AMZ987654.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-gamepad-line icon"></i>
            <div class="message-text">
               <div class="message-title">Game Purchase</div>
               <div class="message-time">₹699 debited for PlayStation Store
                  purchase.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-car-line icon"></i>
            <div class="message-text">
               <div class="message-title">Fuel Payment</div>
               <div class="message-time">₹2,000 paid at HP Petrol Pump using
                  UPI.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-gift-line icon"></i>
            <div class="message-text">
               <div class="message-title">Gift Sent</div>
               <div class="message-time">₹1,500 Amazon Gift Card sent to
                  Rohan.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-graduation-cap-line icon"></i>
            <div class="message-text">
               <div class="message-title">College Fee Paid</div>
               <div class="message-time">₹50,000 paid to IIT Delhi for
                  semester fees.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-shopping-cart-2-line icon"></i>
            <div class="message-text">
               <div class="message-title">Grocery Order Delivered</div>
               <div class="message-time">BigBasket order #BB123456 delivered.
                  ₹1,800 paid.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-bike-line icon"></i>
            <div class="message-text">
               <div class="message-title">Bike Service Payment</div>
               <div class="message-time">₹1,100 paid to Hero Service Center
                  for bike maintenance.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-bill-line icon"></i>
            <div class="message-text">
               <div class="message-title">Internet Bill Paid</div>
               <div class="message-time">₹799 paid to JioFiber for monthly
                  broadband.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-hand-heart-line icon"></i>
            <div class="message-text">
               <div class="message-title">Charity Donation</div>
               <div class="message-time">₹2,000 donated to UNICEF
                  India.</div>
            </div>
         </div>

         <div class="message">
            <i class="ri-timer-line icon"></i>
            <div class="message-text">
               <div class="message-title">Auto-Payment Enabled</div>
               <div class="message-time">Your Netflix subscription of ₹649
                  will be auto-debited on March 1.</div>
            </div>
         </div>
      </div>
   </main>

   <!--=============== MAIN JS ===============-->
   <script src="assets/js/main.js"></script>
</body>

</html>