<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/notification.css">
      <style>

    </style>
      <title>E Wallet</title>
   </head>

   <body>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
            <div class="search-container" alingn="center">
               <input type="text" class="search-input"
                  placeholder="Search...">
               <button class="search-btn"><i
                     class="ri-search-line"></i></button>
            </div>
            <div class="header__left">
               <div class="notification">
                  <a href="notification.html">
                      <i class="ri-notification-3-line"></i>
                      <span class="badge">3</span>
                  </a>
              </div>
               <div class="sidebar__user">
                  <a href="account.html">
                     <div class="sidebar__img">
                        <img src="img/profile.jpg" alt="image">
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </header>

      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
         <div class="sidebar__container">
            <div class="sidebar__user">
               <a href="account.html">
                  <div class="sidebar__img">

                     <img src="img/profile.jpg" alt="image">
                  </div>
               </a>

               <div class="sidebar__info">
                  <h3>Bhavya Bhanderi</h3>
                  <span>bhavyabhanderi@email.com</span>
               </div>
            </div>

            <div class="sidebar__content">
               <div>
                  <h3 class="sidebar__title">MANAGE</h3>

                  <div class="sidebar__list">
                     <a href="index.html" class="sidebar__link ">
                        <i class="ri-pie-chart-2-fill"></i>
                        <span>Home</span>
                     </a>

                     <a href="account.html" class="sidebar__link ">
                        <i class="ri-wallet-3-fill"></i>
                        <span>Account</span>
                     </a>

                     <a href="calender.html" class="sidebar__link ">
                        <i class="ri-calendar-fill"></i>
                        <span>Calendar</span>
                     </a>

                     <a href="history.html" class="sidebar__link ">
                        <i class="ri-arrow-up-down-line"></i>
                        <span>History</span>
                     </a>

                     <a href="statistic.html" class="sidebar__link">
                        <i class="ri-bar-chart-box-fill"></i>
                        <span>Statistics</span>
                     </a>
                  </div>
               </div>

               <div>
                  <h3 class="sidebar__title">SETTINGS</h3>

                  <div class="sidebar__list">
                     <a href="setting.html" class="sidebar__link">
                        <i class="ri-settings-3-fill"></i>
                        <span>Settings</span>
                     </a>

                     <a href="message.html" class="sidebar__link">
                        <i class="ri-mail-unread-fill"></i>
                        <span>My Messages</span>
                     </a>

                     <a href="notification.html"
                        class="sidebar__link active-link">
                        <i class="ri-notification-2-fill"></i>
                        <span>Notifications</span>
                     </a>
                  </div>
               </div>
            </div>

            <div class="sidebar__actions">
               <button class="sidebar__link">
                  <i class="ri-logout-box-r-fill"></i>
                  <span>Log Out</span>
               </button>
            </div>
         </div>
      </nav>

      <!--=============== MAIN ===============-->
      <main class="main container" id="main">
         <div class="notifications-container">
            <h2>Notifications</h2>

            <div class="notification1">
               <i class="ri-check-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Payment Successful</div>
                  <div class="notification1-time">₹1,500 sent to Rahul Sharma.
                     Feb 15, 10:30 AM</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-wallet-3-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Money Received</div>
                  <div class="notification1-time">₹5,000 credited from Amit
                     Patel. Feb 14, 8:15 PM</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-bank-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Bank Linked</div>
                  <div class="notification1-time">Your HDFC Bank account has
                     been
                     successfully linked.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-flashlight-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Electricity Bill Paid</div>
                  <div class="notification1-time">₹1,200 paid to Tata Power.
                     TXN78654321</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-smartphone-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Mobile Recharge</div>
                  <div class="notification1-time">₹399 recharge for +91 98765
                     43210 completed.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-gift-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Gift Card Received</div>
                  <div class="notification1-time">You received a ₹500 Amazon
                     Gift
                     Card from Priya.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-shield-check-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Security Alert</div>
                  <div class="notification1-time">Login attempt detected from a
                     new device.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-discount-percent-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Special Offer</div>
                  <div class="notification1-time">Get 20% cashback on your next
                     recharge!</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-store-3-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Shopping Payment</div>
                  <div class="notification1-time">₹2,200 spent at Big Bazaar on
                     Feb 13.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-truck-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Order Shipped</div>
                  <div class="notification1-time">Your Flipkart order #FLP789123
                     is on the way.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-hand-heart-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Donation Successful</div>
                  <div class="notification1-time">₹2,000 donated to UNICEF
                     India.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-bus-2-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Bus Ticket Booked</div>
                  <div class="notification1-time">₹950 debited for Volvo Bus
                     ticket (Mumbai to Pune).</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-graduation-cap-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">College Fee Paid</div>
                  <div class="notification1-time">₹50,000 paid to IIT Delhi for
                     semester fees.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-bill-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Internet Bill Paid</div>
                  <div class="notification1-time">₹799 paid to JioFiber for
                     monthly broadband.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-car-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Fuel Payment</div>
                  <div class="notification1-time">₹2,000 paid at HP Petrol Pump
                     using UPI.</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-trophy-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Reward Points Earned</div>
                  <div class="notification1-time">You earned 200 reward points
                     for recent transactions!</div>
               </div>
            </div>

            <div class="notification1">
               <i class="ri-lock-password-line icon"></i>
               <div class="notification1-text">
                  <div class="notification1-title">Password Changed</div>
                  <div class="notification1-time">Your E-Wallet password was
                     changed successfully.</div>
               </div>
            </div>

         </div>
      </main>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>

</html>