<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/setting.css">
    <link rel="stylesheet" href="css/notification.css">
    <style>

    </style>
    <title>E Wallet</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <div class="header__container">
           <button class="header__toggle" id="header-toggle">
              <i class="ri-menu-line"></i>
           </button>
           <div class="search-container" alingn="center">
              <input type="text" class="search-input"
                 placeholder="Search...">
              <button class="search-btn"><i
                    class="ri-search-line"></i></button>
           </div>
           <div class="header__left">
            <div class="notification">
                <a href="notification.html">
                    <i class="ri-notification-3-line"></i>
                    <span class="badge">3</span>
                </a>
            </div>
              <div class="sidebar__user">
                <a href="account.html">
                    <div class="sidebar__img">

                        <img src="img/profile.jpg" alt="image">
                    </div>
                </a>
              </div>
           </div>
        </div>
     </header>

     <!--=============== SIDEBAR ===============-->
     <nav class="sidebar" id="sidebar">
        <div class="sidebar__container">
           <div class="sidebar__user">
            <a href="account.html">
                <div class="sidebar__img">

                    <img src="img/profile.jpg" alt="image">
                </div>
            </a>

              <div class="sidebar__info">
                 <h3>Bhavya Bhanderi</h3>
                 <span>bhavyabhanderi@email.com</span>
              </div>
           </div>

           <div class="sidebar__content">
              <div>
                 <h3 class="sidebar__title">MANAGE</h3>

                 <div class="sidebar__list">
                    <a href="index.html" class="sidebar__link ">
                       <i class="ri-pie-chart-2-fill"></i>
                       <span>Home</span>
                    </a>

                    <a href="account.html" class="sidebar__link ">
                       <i class="ri-wallet-3-fill"></i>
                       <span>Account</span>
                    </a>

                    <a href="calender.html" class="sidebar__link">
                       <i class="ri-calendar-fill"></i>
                       <span>Calendar</span>
                    </a>

                    <a href="history.html" class="sidebar__link ">
                       <i class="ri-arrow-up-down-line"></i>
                       <span>History</span>
                    </a>

                    <a href="statistic.html" class="sidebar__link">
                       <i class="ri-bar-chart-box-fill"></i>
                       <span>Statistics</span>
                    </a>
                 </div>
              </div>

              <div>
                 <h3 class="sidebar__title">SETTINGS</h3>

                 <div class="sidebar__list">
                    <a href="setting.html" class="sidebar__link active-link">
                       <i class="ri-settings-3-fill"></i>
                       <span>Settings</span>
                    </a>

                    <a href="message.html" class="sidebar__link">
                       <i class="ri-mail-unread-fill"></i>
                       <span>My Messages</span>
                    </a>

                    <a href="notification.html" class="sidebar__link">
                       <i class="ri-notification-2-fill"></i>
                       <span>Notifications</span>
                    </a>
                 </div>
              </div>
           </div>

           <div class="sidebar__actions">
              <button class="sidebar__link">
                 <i class="ri-logout-box-r-fill"></i>
                 <span>Log Out</span>
              </button>
           </div>
        </div>
     </nav>
    <!--=============== MAIN ===============-->
    <main class="main container" id="main">
        <!-- Personal Info Section -->
        <section class="settings">
            <div class="settings__box">
                <h2 class="settings__title">Settings</h2>
                <div class="settings__content">
                    <div class="settings__item">
                        <i class="ri-user-line"></i>
                        <span>Personal Info</span>
                    </div>
                    <a href="#popup-container-stnoti" class="settings__item">
                        <i class="ri-notification-3-line"></i>
                        <span>Notifications Settings</span>
                    </a>
                    <a href="#popup-container-privacy" class="settings__item">
                        <i class="ri-shield-user-line"></i>
                        <span>Privacy & Security</span>
                    </a>
                    <a href="#popup-container-about" class="settings__item">
                        <i class="ri-shield-user-line"></i>
                        <span>About</span>
                    </a>
                    <a href="#popup-container-feedback" class="settings__item">
                        <i class="ri-feedback-line"></i>
                        <span>Help & Feedback</span>
                    </a>
                    <a href="#popup-container-lock" class="settings__item">
                        <i class="ri-lock-2-line"></i>
                        <span>Lock App</span>
                    </a>
                    <div class="settings__item">
                        <i class="ri-logout-box-line"></i>
                        <span>Log Out</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Popup for Notifications Settings -->
    <div class="popup-container-stnoti" id="popup-container-stnoti">
        <div class="popup-content-stnoti">
            <div class="modal-header">
                <h2 class="popup-title-stnoti">Notifications Settings</h2>
                <a href="#" class="popup-close-stnoti">&times;</a>
            </div>
            <div class="modal-body scrollable">
                <div class="notification-option-stnoti">
                    <span>SMS Notifications</span>
                    <label class="switch-stnoti">
                        <input type="checkbox" checked> <!-- Default ON -->
                        <span class="slider-stnoti"></span>
                    </label>
                </div>
                <div class="notification-option-stnoti">
                    <span>Email Notifications</span>
                    <label class="switch-stnoti">
                        <input type="checkbox" checked> <!-- Default ON -->
                        <span class="slider-stnoti"></span>
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                © 2025-2026 [E-Wallet]. All Rights Reserved.
            </div>
        </div>
    </div>

    <!-- Popup for Privacy & Security -->
    <div class="popup-container-stnoti" id="popup-container-privacy">
        <div class="popup-content-stnoti">
            <div class="modal-header">
                <h2 class="popup-title-stnoti">Privacy & Security</h2>
                <a href="#" class="popup-close-stnoti">&times;</a>
            </div>
            <div class="modal-body scrollable">
                <p>
                    <i class="ri-arrow-right-s-line"></i>At <strong>E-Wallet</strong>, your privacy and security are our
                    top priorities. We are committed to
                    protecting your personal and financial information with industry-leading security measures.
                </p>
                <br>
                <h3>Our Privacy Commitment</h3>
                <br>
                <ul>
                    <li>We only collect the information necessary to provide you with a seamless and personalized
                        experience.</li>
                    <li>Your data is never shared with third parties without your explicit consent.</li>
                    <li>We comply with all applicable data protection laws and regulations to safeguard your
                        information.</li>
                </ul>
                <br>
                <h3>Enhanced Security Features</h3>
                <br>
                <ul>
                    <li>End-to-End Encryption: All your transactions and data are encrypted for maximum security.</li>
                    <li>Two-Factor Authentication (2FA): Add an extra layer of protection to your account.</li>
                    <li>Real-Time Monitoring: We monitor your account activity to detect and prevent fraudulent
                        behavior.</li>
                </ul>
                <p>
                    <br>
                    <i class="ri-arrow-right-s-line"></i>Your trust is important to us. If you have any concerns or
                    questions regarding your privacy or
                    account security, please reach out to our support team.
                </p>
                <p>
                    <br>
                    <i class="ri-arrow-right-s-line"></i>Together, let’s ensure your financial journey is safe and
                    secure.
                </p>
            </div>
            <div class="modal-footer">
                <br>
                <p>© 2025-2026 [E-Wallet]. All Rights Reserved.</p>
            </div>
        </div>
    </div>


    <!-- Popup for About Us -->
    <div class="popup-container-stnoti" id="popup-container-about">
        <div class="popup-content-stnoti">
            <div class="modal-header">
                <h2 class="popup-title-stnoti">About Us</h2>
                <a href="#" class="popup-close-stnoti">&times;</a>
            </div>
            <div class="modal-body scrollable">
                <p>
                    <i class="ri-arrow-right-s-line"></i>Welcome to <strong>E-Wallet</strong>! We are dedicated to
                    providing you with a secure and
                    user-friendly platform for managing your finances.
                </p>
                <br>
                <p>
                    <i class="ri-arrow-right-s-line"></i>With E-Wallet, you can track your expenses, manage
                    transactions, and ensure financial security all
                    in one place. Our mission is to simplify your financial journey, offering tools that empower you to
                    take control of your money with confidence.
                </p>
                <br>
                <p>
                    <i class="ri-arrow-right-s-line"></i> At E-Wallet, we believe in innovation, transparency, and
                    excellence. Our team is committed to
                    continuously improving your experience by leveraging the latest technology and listening to your
                    feedback.
                </p>
                <br>
                <p>
                    <i class="ri-arrow-right-s-line"></i>Thank you for choosing E-Wallet. Together, let’s achieve
                    financial clarity and success!
                </p>
            </div>
            <div class="modal-footer">
                <br>
                <p>© 2025-2026 [E-Wallet]. All Rights Reserved.</p>
            </div>
        </div>
    </div>


    <!-- Popup for Help & Feedback -->
    <div class="popup-container-stnoti" id="popup-container-feedback">
        <div class="popup-content-stnoti">
            <div class="modal-header">
                <h2 class="popup-title-stnoti">Help & Feedback</h2>
                <a href="#" class="popup-close-stnoti">&times;</a>
            </div>
            <div class="modal-body scrollable">
                <p>If you need help or want to give feedback, please fill out the form below.</p>
                <form action="setting.html" method="POST">
                    <div class="form-group">
                        <label for="user-name">Name</label>
                        <input type="text" id="user-name" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="user-email">Email</label>
                        <input type="email" id="user-email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="user-feedback">Your Feedback</label>
                        <textarea id="user-feedback" name="feedback" rows="4" placeholder="Enter your feedback"
                            required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Submit Feedback</button>
                </form>
            </div>
            <div class="modal-footer">
                <p>© 2025-2026 [E-Wallet]. All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <!-- Popup for Lock App -->
    <div class="popup-container-stnoti" id="popup-container-lock">
        <div class="popup-content-stnoti">
            <div class="modal-header">
                <h2 class="popup-title-stnoti">Lock App</h2>
                <a href="#" class="popup-close-stnoti">&times;</a>
            </div>
            <div class="modal-body scrollable">
                <p>Enable or disable the lock for your app here.</p>
            </div>
            <div class="modal-footer">
                © 2025-2026 [E-Wallet]. All Rights Reserved.
            </div>
        </div>
    </div>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>