<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/setting.css">
      <link rel="stylesheet" href="css/notification.css">
      <style>

    </style>
      <title>E Wallet</title>
     <!--=============== Chart.js ===============-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .charts-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px auto;
        }

        .chart-box {
            width: 45%;
            min-width: 350px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        @media (max-width: 768px) {
            .chart-box {
                width: 100%;
            }
        }
        </style>
   </head>

   <body>
      <!--=============== HEADER ===============-->
      <header class="header" id="header">
         <div class="header__container">
            <button class="header__toggle" id="header-toggle">
               <i class="ri-menu-line"></i>
            </button>
            <div class="search-container" alingn="center">
               <input type="text" class="search-input"
                  placeholder="Search...">
               <button class="search-btn"><i
                     class="ri-search-line"></i></button>
            </div>
            <div class="header__left">
               <div class="notification">
                  <a href="notification.html">
                      <i class="ri-notification-3-line"></i>
                      <span class="badge">3</span>
                  </a>
              </div>
               <div class="sidebar__user">
                  <a href="account.html">
                     <div class="sidebar__img">

                        <img src="img/profile.jpg" alt="image">
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </header>

      <!--=============== SIDEBAR ===============-->
      <nav class="sidebar" id="sidebar">
         <div class="sidebar__container">
            <div class="sidebar__user">
               <a href="account.html">
                  <div class="sidebar__img">

                     <img src="img/profile.jpg" alt="image">
                  </div>
               </a>

               <div class="sidebar__info">
                  <h3>Bhavya Bhanderi</h3>
                  <span>bhavyabhanderi@email.com</span>
               </div>
            </div>

            <div class="sidebar__content">
               <div>
                  <h3 class="sidebar__title">MANAGE</h3>

                  <div class="sidebar__list">
                     <a href="index.html" class="sidebar__link ">
                        <i class="ri-pie-chart-2-fill"></i>
                        <span>Home</span>
                     </a>

                     <a href="account.html" class="sidebar__link ">
                        <i class="ri-wallet-3-fill"></i>
                        <span>Account</span>
                     </a>

                     <a href="calender.html" class="sidebar__link">
                        <i class="ri-calendar-fill"></i>
                        <span>Calendar</span>
                     </a>

                     <a href="history.html" class="sidebar__link ">
                        <i class="ri-arrow-up-down-line"></i>
                        <span>History</span>
                     </a>

                     <a href="statistic.html"
                        class="sidebar__link  active-link">
                        <i class="ri-bar-chart-box-fill"></i>
                        <span>Statistics</span>
                     </a>
                  </div>
               </div>

               <div>
                  <h3 class="sidebar__title">SETTINGS</h3>

                  <div class="sidebar__list">
                     <a href="setting.html" class="sidebar__link">
                        <i class="ri-settings-3-fill"></i>
                        <span>Settings</span>
                     </a>

                     <a href="message.html" class="sidebar__link">
                        <i class="ri-mail-unread-fill"></i>
                        <span>My Messages</span>
                     </a>

                     <a href="notification.html" class="sidebar__link">
                        <i class="ri-notification-2-fill"></i>
                        <span>Notifications</span>
                     </a>
                  </div>
               </div>
            </div>

            <div class="sidebar__actions">
               <button class="sidebar__link">
                  <i class="ri-logout-box-r-fill"></i>
                  <span>Log Out</span>
               </button>
            </div>
         </div>
      </nav>

      <!--=============== MAIN ===============-->
    <main class="main container" id="main">
        <h2 style="text-align: center; margin-top: 20px;">Statistics Overview</h2>

        <div class="charts-container">
            <!-- Bar Chart -->
            <div class="chart-box">
                <h3>Monthly Transactions</h3>
                <canvas id="barChart"></canvas>
            </div>

            <!-- Pie Chart -->
            <div class="chart-box">
                <h3>Expense Distribution</h3>
                <canvas id="pieChart"></canvas>
            </div>
        </div>
    </main>

    <!--=============== Chart.js Scripts ===============-->
    <script>
        // Bar Chart - Monthly Transactions
        const ctx1 = document.getElementById('barChart').getContext('2d');
        new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: 'Total Transactions (₹)',
                    data: [12000, 15000, 11000, 18000, 14000, 22000, 19000, 25000, 17000, 20000, 23000, 26000],
                    backgroundColor: 'cyan',
                    borderColor: 'cyan',
                    borderWidth: 1
                }]
            }
        });

        // Pie Chart - Expense Distribution
        const ctx2 = document.getElementById('pieChart').getContext('2d');
        new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: ['Food', 'Shopping', 'Bills', 'Travel', 'Entertainment', 'Others'],
                datasets: [{
                    data: [25, 20, 15, 10, 20, 10],
                    backgroundColor: ['red', 'yellow', 'green', 'blue ', 'cyan', 'violet']
                }]
            }
        });
    </script>
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>

</html>