body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f9fa;
}

.profile-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    height: 500px;
    margin: 20px auto;
    text-align: left;
}

.profile-header {
    text-align: center;
    float: left;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #007bff;
}

.profile-info {
    margin-top: 10px;
    font-size: 18px;
    float: right;
    margin-right: 100px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid white;
}

.info-item span {
    font-weight: bold;
}

.qr-container {
    text-align: center;
    margin-top: 15px;
}

.qr-img {
    width: 120px;
    height: 120px;
    border-radius: 5px;
    border: 2px solid white;
}
