body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
}

h1 {
    margin-top: 20px;
    color: black;
}

.calendar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.month {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.month h2 {
    background: #007bff;
    color: white;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    padding: 10px;
}

.day {
    padding: 5px;
    background: white;
    border-radius: 5px;
    font-size: 14px;
}

.header {
    font-weight: bold;
}