* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

.messages-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.message {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.message:last-child {
    border-bottom: none;
}

.icon {
    font-size: 24px;
    margin-right: 12px;
    color: #4CAF50;
}

.message-text {
    flex: 1;
}

.message-title {
    font-size: 16px;
    font-weight: bold;
}

.message-time {
    font-size: 12px;
    color: gray;
}